<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<h1>Felix Rupe's Bootleg Website</h1>
</head>

<body>
	<script src="script.js">
	</script>
	<ul>
		<li><a class='active' href="default.asp">Home</a></li>
		<li><a href="default.asp">Projects</a></li>
		<li><a href="KhanOhNoes.html">Oh Noes!</a></li>
		<li><a href="default.asp">About</a></li>
	</ul>
</body>

</html>