<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Felix Rupe</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- <h1>Felix Rupe's Website</h1> -->
</head>


<body>

  <!-- <header>
    <h2>basic ball bouncing simulation.<h2>
  </header> -->

	<ul>
		<li><a href='index.html'>Home</a></li>
		<li><a href="balls.html">Bouncing Balls</a></li>
		<li><a class='active' href="scroll.html">CamScoll Engine</a></li>
    <li><a href="paint.html">Painting Generator</a></li>
    <li><a href="robit.html">Robit</a></li>
	</ul>

  <script src="scroll.js"></script>
  <script src="scrollcam.js"></script>
  <script src="scrollplayer.js"></script>

</body>
</html>